* {
    margin: 0;
}

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Open Sans', Arial, sans-serif; 
}

button {
    padding: 0;
    margin: 0;
}

.page-header {
    border-top: 5px solid #BF5700;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    height: 21%;
}

#ut-ece-logo {
    margin-left: 7%;
    width: 400px;
}

#ut-ece-logo:hover {
    cursor: pointer;
}

.nav-bar {
    display: block;
    border-top: 2px solid #EBEBEB;
    border-bottom: 2px solid #EBEBEB;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5%;
}

.navbar-button {
    border: none;
    background-color: transparent;
    margin-top: 15px;
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 15px;
    color: #3f3f3f;
}

.navbar-button:hover {
    cursor: pointer;
}

.navbar-button.people {
    color: #BF5700;
}

.search-bar-container {
    position: relative;
    width: 275px;
    margin-right: 200px;
}

.search-input {
    width: 100%;
    height: 20px;
    padding: 10px;
    padding-right: 40px;
    border: none;
    background-color: #EBEBEB;
    border-radius: 20px;
    outline: none;
    font-size: 16px;
}

.search-icon {
    position: absolute;
    right: -40px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.main-content {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.main-content-left {
    width: 30%;
}

.main-content-right {
    width: 70%;
}

.main-content-left-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 15%;
    width: 85%;
    margin-top: 30px;
}

.main-content-right-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 70%;
}

.back-dir-button {
    border: none;
    background-color: transparent;
    color: #BF5700;
    font-weight: bold;
    font-size: 15px;
}

.back-dir-button:hover {
    text-decoration: underline;
    cursor: pointer;
}

.profile-image {
    margin-top: 30px;
    width: 400px;
}

.email-button {
    background-color: transparent;
    border: none;
    margin-top: 30px;
    font-size: 17px;
    color: #BF5700;
}

.email-button:hover {
    text-decoration: underline;
    cursor: pointer;
}

.info-text {
    margin: 0;
    color: #3b3b3b;
}

.name-title {
    margin-top: 70px;
    margin-bottom: none;
    margin: none;
    font-size: 40px;
    color: #3b3b3b;
}

.subtitle {
    color: #3b3b3b;
    margin-top: 10px;
    font-size: 17px;
}

.sub-subtitle {
    font-style: italic;
}

.body-paragraph {
    margin-top: 15px;
}

.main-text {
    color: #414141;
    font-size: 18px;
}

.post-main-content {
    margin-top: 30px;
}

.post-main-content-button {
    font-size: 18px;
    border: none;
    background-color: transparent;
    color: #BF5700;
}

.post-main-content-button:hover {
    text-decoration: underline;
    cursor:pointer;
}

.google-scholar-button {
    margin-top: 30px;
    border: none;
    background-color: #BF5700;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 15px;
    padding: 20px;
    border-radius: 10px;
}

.google-scholar-button:hover {
    cursor: pointer;
}

.bottom-footer {
    margin-top: 150px;
    background-color: #4A5257;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.bottom-footer-wrapper {
    margin-top: 100px;
    margin-bottom: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.footer-01 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#footer-logo {
    width: 350px;
}

.horizontal-divider {
    width: 100%;
    height: 1px;
    background-color: #FFFFFF;
    margin-top: 10px;
    margin-bottom: 10px;
}

.footer-text {
    font-size: 13px;
    color: #FFFFFF;
}

.footer-text:hover {
    text-decoration: underline;
    cursor: pointer;
}

.footer-02 {
    display: flex;
    flex-direction: row;
}

.footer-02-01 {
    margin-left: 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:3px;
}

.footer-03 {
    margin-left: 100px;
}

.follow-text {
    color: #FFFFFF;
    font-size: 16px;
}

.social-image-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-top: 70px;
    gap: 10px;
}

.social-image-svg {
    width: 35px;
}

.social-image-svg:hover {
    cursor: pointer;
}